{
    "python.pythonPath": "C:\\Users\\luked\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}